;
; 8x10 pictures of every object that can be found at the game map
; mostly used by the map renderer
;

; player sprites; barehanded, dagger, sword, mace
i_player:
	.word 5000, 7000, 36000, 36200, 37400, 36000, 6000, 31400, 30300, 140300, 170360
i_player_dagger:
	.word 5000, 7000, 36010, 36040, 37700, 36000, 6000, 31400, 30300, 140300, 170360
i_player_sword:
	.word 5000, 7002, 36010, 36040, 37700, 36000, 6000, 31400, 30300, 140300, 170360
i_player_mace:
	.word 5040, 7050, 36050, 36040, 37740, 36000, 6000, 31400, 30300, 140300, 170360
sprite_data:
; Empty Bottle (Broken bottle)
P_BOTTLE = 200
	.word 0, 0, 0, 0, 0, 0, 0, 0, 25000, 25260
; Red Potion
P_RED_POTION = 201
	.word 0, 0, 0, 140000, 0, 6000, 0, 30000, 374, 5774
; Blue Potion
P_BLUE_POTION = 202
	.word 0, 0, 0, 40000, 0, 2000, 0, 10000, 124, 6524
; Bronze Dagger
P_BRONZE_DAGGER = 203
	.word 0, 0, 0, 0, 0, 0, 0, 200, 1250, 0
; Bronze Sword
P_BRONZE_SWORD = 204
	.word 0, 0, 0, 40, 40, 40, 40, 250, 40, 0
; Bronze Mace
P_BRONZE_MACE = 205
	.word 0, 40, 250, 250, 40, 40, 40, 40, 40, 0
; Iron Dagger
P_IRON_DAGGER = 206
	.word 0, 0, 0, 0, 0, 0, 0, 1400, 7760, 0
; Iron Sword
P_IRON_SWORD = 207
	.word 0, 0, 0, 300, 300, 300, 300, 1760, 300, 0
; Iron Mace
P_IRON_MACE = 210
	.word 0, 300, 1760, 1760, 300, 300, 300, 300, 300, 0
; Steel Dagger
P_STEEL_DAGGER = 211
	.word 0, 0, 0, 0, 0, 0, 0, 400, 12500, 0
; Steel Sword
P_STEEL_SWORD = 212
	.word 0, 0, 0, 400, 2500, 400, 400, 400, 400, 0
; Steel Mace
P_STEEL_MACE = 213
	.word 0, 400, 400, 400, 400, 400, 2500, 2500, 400, 0
; Quartz Blade
P_QUARTZ_BLADE = 214
	.word 0, 400, 400, 1000, 1000, 1000, 5200, 1000, 1000, 0
; Dnatog Blade
P_DNATOG_BLADE = 215
	.word 0, 0, 140, 220, 1000, 104000, 20000, 104000, 0, 0
; Dnatog Mauler
P_DNATOG_MAULER = 216
	.word 0, 74, 374, 360, 1400, 6000, 34000, 160000, 0, 0
; Bronze Boots
P_BRONZE_BOOTS = 217
	.word 0, 0, 0, 5000, 5000, 5000, 5240, 5250, 0, 0
; Iron Boots
P_IRON_BOOTS = 220
	.word 0, 0, 0, 7400, 7400, 7400, 7760, 7774, 0, 0
; Steel Boots
P_STEEL_BOOTS = 221
	.word 0, 0, 0, 0, 120, 120, 120, 2520, 12520, 0
; Scaly Boots
P_SCALY_BOOTS = 222
	.word 0, 0, 0, 0, 240, 120, 240, 5120, 37760, 0
; Dnatog Boots
P_DNATOG_BOOTS = 223
	.word 0, 0, 0, 0, 340, 260, 340, 7760, 27340, 0
; Ashen Boots
P_ASHEN_BOOTS = 224
	.word 0, 0, 0, 0, 320, 120, 320, 6520, 37760, 0
; Bronze Armor
P_BRONZE_ARMOR = 225
	.word 0, 0, 5050, 25252, 21242, 1240, 1240, 1240, 0, 0
; Iron Armor
P_IRON_ARMOR = 226
	.word 0, 0, 7474, 37777, 31763, 1760, 1760, 1760, 0, 0
; Steel Armor
P_STEEL_ARMOR = 227
	.word 0, 0, 0, 12120, 52524, 42504, 2500, 2500, 2500, 0
; Scaly Armor
P_SCALY_ARMOR = 230
	.word 0, 0, 0, 24240, 52524, 105210, 2500, 5200, 2500, 0
; Dnatog Armor
P_DNATOG_ARMOR = 231
	.word 0, 0, 0, 32160, 157734, 146714, 6700, 2500, 6700, 0
; Torch 
P_TORCH = 232
	.word 0, 60, 3, 1400, 70, 354, 260, 1000, 4000, 20000
; Oil Lamp
P_OIL_LAMP = 233
	.word 0, 0, 0, 0, 200, 0, 200, 1340, 1340, 1240
; Naphta Lamp
P_NAPHTA_LAMP = 234
	.word 0, 0, 0, 0, 200, 0, 100, 620, 1140, 620
; Bone Torch
P_BONE_TORCH = 235
	.word 0, 300, 6000, 14, 30500, 600, 200, 200, 240, 240
; Rat 
P_RAT = 236
	.word 0, 0, 0, 0, 0, 0, 101200, 25254, 4252, 20040
; Snake 
P_SNAKE = 237
	.word 0, 0, 0, 0, 1200, 4054, 120000, 0, 0, 0
; Cave Spider
P_CAVE_SPIDER = 240
	.word 0, 0, 0, 0, 0, 1040, 25660, 25250, 104210, 104210
; Cave Hog
P_CAVE_HOG = 241
	.word 0, 0, 0, 0, 0, 240, 37264, 177777, 36360, 6060
; Blue Worm
P_BLUE_WORM = 242
	.word 0, 0, 0, 0, 0, 0, 0, 10420, 2100, 0
; Lizard 
P_LIZARD = 243
	.word 24000, 100000, 100300, 34060, 27200, 5617, 145340, 30270, 1456, 1412
; Kobold 
P_KOBOLD = 244
	.word 0, 0, 0, 600, 1400, 1760, 1400, 300, 1460, 6060
; Flesh Golem
P_FLESH_GOLEM = 245
	.word 0, 140703, 140507, 71414, 17760, 7700, 7700, 6700, 30160, 30160
; Zombie 
P_ZOMBIE = 246
	.word 6400, 17400, 12000, 12700, 12000, 2000, 2400, 2100, 10100, 10120
; Stone Golem
P_STONE_GOLEM = 247
	.word 0, 101302, 101206, 61010, 15240, 5200, 5200, 4600, 20140, 20140
; Bone Cripple
P_BONE_CRIPPLE = 250
	.word 2500, 6700, 400, 101010, 105210, 24640, 1000, 4200, 20040, 20040
; Bone Creeper
P_BONE_CREEPER = 251
	.word 0, 0, 0, 0, 40, 100213, 105212, 21200, 20040, 100010
; Scaly Worm
P_SCALY_WORM = 252
	.word 0, 0, 0, 0, 14600, 63140, 0, 0, 0, 0
; Scaly Rat
P_SCALY_RAT = 253
	.word 0, 0, 0, 0, 0, 0, 100600, 23154, 15252, 60140
; Scaly Lizard
P_SCALY_LIZARD = 254
	.word 24000, 100000, 100200, 14040, 23200, 4612, 105140, 20230, 1046, 1012
; Bone Warrior
P_BONE_WARRIOR = 255
	.word 5000, 13003, 12014, 12560, 12000, 2000, 2400, 2100, 10100, 10120
; Bone Golem
P_BONE_GOLEM = 256
	.word 0, 600, 1200, 21010, 105242, 105202, 105210, 4600, 20140, 20140
; Scaly Golem
P_SCALY_GOLEM = 257
	.word 0, 101102, 100602, 20410, 4640, 4600, 4600, 14220, 10020, 20040
; Fire Worm
P_FIRE_WORM = 260
	.word 0, 0, 0, 0, 0, 0, 0, 31460, 6304, 0
; Imp 
P_IMP = 261
	.word 0, 100, 340, 360, 1702, 7474, 7400, 1700, 1460, 6060
; Fire Golem
P_FIRE_GOLEM = 262
	.word 1200, 161303, 161603, 35416, 7770, 7740, 7700, 6340, 34060, 30070
; Bone Priest
P_BONE_PRIEST = 263
	.word 5040, 13020, 12060, 12540, 12060, 2060, 460, 460, 2060, 2400
; Fire Lizard
P_FIRE_LIZARD = 264
	.word 36000, 140000, 140300, 26060, 35700, 7317, 147660, 30354, 1473, 1417
; Fire Priest
P_FIRE_PRIEST = 265
	.word 5040, 37020, 36060, 37740, 36060, 6060, 1460, 1460, 6060, 7400
; Final boss
P_FINAL_BOSS = 266
	.word 5040, 37020, 36060, 37740, 36060, 6060, 7460, 37460, 37460, 177400
; Generic corpse
P_CORSPE = 267
	.word 16000, 32320, 16174, 170014, 1200, 5272, 127773, 137377, 37674, 7760
; Player corpse
P_PLAYER_CORPSE = 270
	.word 0, 240, 340, 1700, 7460, 7400, 1760, 300, 1400, 300
; Explosion
P_EXPLOSION = 271
	.word 1000, 1000, 107713, 25754, 35660, 175274, 37240, 27370, 127614, 100203
; Acid cloud
P_ACID_CLOUD = 272
	.word 101200, 5000, 104050, 100240, 20010, 4002, 100042, 24200, 10, 21200
; Fire cloud
P_FIRE_CLOUD = 273
	.word 7360, 27750, 137376, 175757, 137756, 137776, 167373, 177677, 37770, 5340
; The 6 fake eggs
P_FAKEEGGS = 274
	.word 0, 0, 1700, 7760, 7760, 37774, 31774, 36374, 7760, 0
	.word 0, 0, 1200, 5240, 5240, 25250, 21250, 24250, 5240, 0
	.word 0, 0, 500, 2520, 2520, 12524, 10524, 12124, 2520, 0
	.word 0, 0, 1200, 7760, 5240, 37774, 21250, 36374, 5240, 0
	.word 0, 0, 500, 7760, 2520, 37774, 10524, 36374, 2520, 0
	.word 0, 0, 1200, 2520, 5240, 12524, 21250, 12124, 5240, 0
; The 6 true eggs
P_EGGS = 302
	.word 0, 0, 1700, 6060, 7460, 30314, 30314, 31474, 7760, 0
	.word 0, 0, 1200, 5240, 4240, 20050, 20010, 20010, 5240, 0
	.word 0, 0, 500, 2620, 2620, 14630, 14630, 14624, 2520, 0
	.word 0, 0, 1200, 5740, 6060, 26070, 26070, 27770, 5240, 0
	.word 0, 0, 1200, 4240, 4240, 25010, 25050, 20210, 5240, 0
	.word 0, 0, 3200, 14540, 14140, 60030, 60030, 60030, 15240, 0
P_CROWN = 310
	.word 30003, 30303, 30303, 36317, 35773, 31243, 26016, 21762, 4010, 1240
P_SIGIL_ICE = 311
	.word 0, 0, 20, 420, 10420, 10624, 14624, 52624, 525, 0
P_SIGIL_FIRE = 312
	.word 1000, 5000, 35000, 37000, 37200, 177640, 177740, 177600, 37600, 7400
P_SIGIL_BLOOD = 313
	.word 0, 374, 37760, 170360, 30360, 36060, 36300, 30300, 170300, 140300
P_SIGIL_DEATH = 314
	.word 0, 5200, 25240, 125040, 125010, 65240, 12650, 150, 40, 0
P_SIGIL_VOID = 315
	.word 0, 5240, 20010, 101202, 104042, 104042, 101202, 20010, 5240, 0
P_ASH_CLOUD = 316
	.word 0, 6300, 0, 3000, 140, 60000, 3030, 60000, 140, 14000
P_GEM = 317
; A precious gem
	.word 300, 10310, 10010, 2040, 2040, 140003, 30014, 600, 121705, 0
